<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicRaterDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Password">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="128" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MusicRaterDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Passwords" EntityType="Self.Password" />
  </EntityContainer>
</Schema>